apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: demo-dev
  annotations:
    avp.kubernetes.io/path: "internal/database/config"
    avp.kubernetes.io/kv-version: "1"
type: Opaque
stringData:
  password: <password>
